# Smswipeapp

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smswipe/: MainActivity.kt  MyDeviceAdminReceiver.kt  SmsReceiver.kt  SmsWidgetProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
